#language: ru

@tree
@ДвиженияДокументов


Функционал: Проверка движений Поступления товаров документа

Как Тестировщик я хочу
проверить движения Поступления товаров 
чтобы убедиться что все движеия есть и верные  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  _0501 подготовительный сценарий 
	// запускаем экспортный сценарий из папки Экстернал
	Когда экспорт основных данных  Версия3
	Когда Загрузка документова Поступление товаров
	* способы проведения документов 
		// 01 накликать
		Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a133a85e456d334d11edf5523a3925f0"
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Поступление товаров и услуг * от *' в течение 20 секунд
		Тогда не появилось окно предупреждения системы
		// 02 с помощью встроенного языка "выполняю код..."
		И я выполняю код встроенного языка на сервере
			"""bsl
			Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			"""
		И я выполняю код встроенного языка на сервере
			|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0502 проверка движений. Каждого регистра отдельно через Отчет по движениям		01_Закупки
		Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a133a85e456d334d11edf5523a3925f0"
//		Когда открылось окно 'Поступление товаров и услуг * от *'
		И я нажимаю на кнопку 'Движения документа'
		Тогда открылось окно 'Движения документа'
//		И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
		И из выпадающего списка "Регистр" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку 'Сформировать'
		// 01 вариант: встаем на таблицу и Получить текущее состояние в виде шагов
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
			| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                                         | '18.05.2023 11:01:47' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Услуга'                  | 'e6d26968-0730-47f2-b0f8-31b30de8f13b' | 'Да'                |
			| ''                                                         | '18.05.2023 11:01:47' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Услуга'                  | 'e6d26968-0730-47f2-b0f8-31b30de8f13b' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Услуга'                  | 'e6d26968-0730-47f2-b0f8-31b30de8f13b' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Услуга'                  | 'e6d26968-0730-47f2-b0f8-31b30de8f13b' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Услуга'                  | 'e6d26968-0730-47f2-b0f8-31b30de8f13b' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Товар без характеристик' | '81383071-543a-4bb4-901b-67e3ae217d4a' | 'Да'                |
			| ''                                                         | '18.05.2023 11:01:47' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Товар без характеристик' | '81383071-543a-4bb4-901b-67e3ae217d4a' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Товар без характеристик' | '81383071-543a-4bb4-901b-67e3ae217d4a' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Товар без характеристик' | '81383071-543a-4bb4-901b-67e3ae217d4a' | 'Нет'               |
			| ''                                                         | '18.05.2023 11:01:47' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.05.2023 11:01:47' | 'Товар без характеристик' | '81383071-543a-4bb4-901b-67e3ae217d4a' | 'Нет'               |
		//02 варинат сохранить в макет и сверка с макетом
		И табличный документ "ResultTable" содержит строки из макета "Макет движение документаПоступление 01 - Закупки" по шаблону /// в макете можно использовать ***
						
		//закрываем все 
		И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений. Каждого регистра отдельно через Отчет по движениям		02_R1021 Взаиморасчеты с поставщиками
		И я закрываю все окна клиентского приложения

		Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a133a85e456d334d11edf5523a3925f0"
		И я нажимаю на кнопку 'Движения документа'
		Тогда открылось окно 'Движения документа'
		И из выпадающего списка "Регистр" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'	
		И я нажимаю на кнопку 'Сформировать'
//		Тогда табличный документ "ResultTable" равен:
		И табличный документ "ResultTable" содержит строки по шаблону: //не точное сравнение и заменить даты "*" !!!
		
			| 'Поступление товаров и услуг 1 001 от *' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                         | 'Приход'      | '*' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
			| ''                                                         | 'Приход'      | '*' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '*' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '*' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '*' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		
		И я закрываю все окна клиентского приложения

// выражение Даты '{}'     // '{Строка(КонецДня(ТекущаяДата()) + 10 )}'

				